* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
    box-sizing: border-box;
}

body {
    background-color: #191919;
    font-family: Montserrat, sans-serif;
}


/*estilos Contenido*/

.contenedor {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header header header header" "contenido contenido contenido contenido contenido" "footer footer footer footer footer";
}

.contenedor .header {
    grid-area: header;
}

.contenedor .contenido {
    grid-area: contenido;
}

.contenedor .footer {
    grid-area: footer;
}


/*estilos contenido*/

.contenido .card {
    display: flex;
    flex-direction: column;
    margin: 0 3em;
    padding: 1em 2em;
    background: #f7f7f7;
    font-family: Montserrat, sans-serif;
}

.contenedor .card .card_header {
    padding: 0.5em 0;
}

.contenedor .card .card_header a {
    display: block;
    background: #0088a9;
    color: #fff;
    padding: 5px 30px;
}

.contenedor .card .card_header a:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.contenedor .card .card_header a img {
    width: 1.5em;
    height: 1.5em;
}

.contenedor .card .card_body {
    display: flex;
}

.contenedor .card .card_body .left_body img {
    width: 300px;
    height: 400px;
}

.contenedor .card .card_body .left_body .enlaces_body img {
    width: 2.5em;
    height: 2.5em;
    margin: 5px 5px;
}

.contenedor .card .card_body .left_body .recomendacion_body .card_recomendadas {
    display: flex;
    flex-direction: row;
    max-width: 250px;
    max-height: 100px;
    margin: 10px 0;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px 10px;
    background: #ccc;
}

.contenedor .card .card_body .left_body .recomendacion_body .card_recomendadas a img {
    transition: all 0.5 ease 0s;
    max-width: 80px;
    max-height: 60px;
    box-shadow: 0 11px 22px 0 rgba(0, 0, 0, 0.5);
    background-color: rgb(0, 0, 0);
    margin-right: 10px;
}

.contenedor .card .card_body .left_body .recomendacion_body .card_recomendadas a h3 {
    font-size: 16px;
    color: #2b2b2b;
    padding: 10px;
}

.contenedor .card .card_body .left_body .enlaces_body {
    display: flex;
    justify-content: center;
}

.contenedor .card .card_body .right_body {
    padding-left: 1em;
}

.contenedor .card .card_body .right_body .videos_body,
.contenedor .card .card_body .right_body .trailer_body,
.contenedor .card .card_body .right_body .capturas_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
}

.contenedor .card .card_body .right_body .descripcion p {
    text-align: justify;
    padding: 0.2em 0;
}

.contenedor .card .card_body .right_body .descripcion h1,
.contenedor .card .card_body .right_body .videos_body h1,
.contenedor .card .card_body .right_body .trailer_body h1,
.contenedor .card .card_body .right_body .capturas_body h1 {
    padding: .2em 0;
    font-size: 22px;
}

.contenedor .card .card_body .right_body .videos_body iframe,
.contenedor .card .card_body .right_body .trailer_body iframe,
.contenedor .card .card_body .right_body .capturas_body img {
    width: 800px;
    height: 500px;
}

.contenedor .card .card_body .right_body .capturas_body img {
    max-width: 700px;
}


/*estilos navbar*/

.logo {
    width: 250px;
    height: 60px;
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    background: #191919;
}

.header .menu ul {
    display: flex;
}

.header .menu ul>li {
    padding: 0 30px;
    text-align: center;
}

.menu li a {
    color: #DCD2D2;
    transition: all 0.8s ease 0s;
}

.menu li a:hover {
    color: #0088a9;
}

.menu li:hover>.submenu {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.menu li .submenu {
    display: none;
    position: relative;
    background: #191919;
    transition: all 0.8s ease 0s;
}

.menu li .submenu li {
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 5px;
    margin: 0;
    text-align: start;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    color: #DCD2D2;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}


/*estilos footer*/

.footer {
    display: flex;
    justify-content: space-between;
    color: #DCD2D2;
    background: #141414;
    padding: 15px 80px;
}

.footer h1,
.footer h3 {
    font-size: 14px;
}

@media screen and (max-width:1300px) {
    .contenido-main .card {
        max-width: 160px;
        max-height: 150px;
        text-align: center;
        margin: 5px;
        border-radius: 5px;
        margin-bottom: 30px;
    }
    .widget-1 .card,
    .widget-2 .card {
        max-width: 80px;
        max-height: 90px;
        margin: 5px;
        background: #fff;
        margin-bottom: 15px;
    }
}

@media screen and (max-width:1150px) {
    .header {
        flex-direction: column;
    }
    .header .logo,
    .header .menu,
    .header .cta {
        padding: 10px 0;
    }
    .contenido-main .card {
        max-width: 150px;
        max-height: 150px;
        text-align: center;
        margin: 3px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .widget-1 .card,
    .widget-2 .card {
        max-width: 80px;
        max-height: 90px;
        margin: 5px;
        background: #fff;
        margin-bottom: 15px;
    }
}

@media screen and (max-width:750px) {
    .contenedor {
        grid-template-rows: repeat(8, auto);
        grid-template-areas: "header header header header header" "descripcion-pagina descripcion-pagina descripcion-pagina descripcion-pagina descripcion-pagina""contenido contenido contenido contenido contenido" "sidebar-1 sidebar-1 sidebar-1 sidebar-1 sidebar-1" "sidebar-2 sidebar-2 sidebar-2 sidebar-2 sidebar-2" "widget-1 widget-1 widget-1 widget-1 widget-1" "widget-2 widget-2 widget-2 widget-2 widget-2" "footer footer footer footer footer";
    }
    .contenido-main .card {
        max-width: 70px;
        max-height: 110px;
        text-align: center;
        margin: 3px;
        border-radius: 5px;
        padding: 0;
    }
    .contenido-main .card h2 {
        font-size: 10px;
    }
    .header .menu ul {
        flex-direction: column;
    }
    .header .menu ul li {
        padding: 5px 0;
    }
}